.row.mt-5
  .col-md-4.mx-auto
    h4.text-center #{t('registrations.new.title')} to #{Setting.title}
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3
        = f.label :fullname, class: "form-label"
        = f.text_field :fullname, autofocus: true, class: "form-control form-control-sm"
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, class: "form-control form-control-sm"
      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "current-password", class: "form-control form-control-sm"
      .d-grid.gap-2
        = f.submit t('registrations.new.title'), class: "btn btn-sm btn-outline-danger"
    hr
    = render "devise/shared/links"
