- if resource.errors.any?
  .alert.alert-danger
    h4.alert-heading #{t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)}
    - resource.errors.full_messages.each do |message|
      li #{message}
