.d-grid.gap-2
  - if controller_name != 'sessions'
    = link_to t('sessions.new.title'), new_session_path(resource_name), class: "btn btn-sm btn-outline-success"

  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to t('registrations.new.title'), new_registration_path(resource_name), class: "btn btn-sm btn-outline-#{controller_name == 'passwords' ? 'secondary' : 'success'}"

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), class: "btn btn-sm btn-outline-warning"

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to t('devise.shared.links.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name), class: "btn btn-sm btn-outline-secondary"

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to t('devise.shared.links.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name), class: "btn btn-sm btn-outline-warning"

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to t('devise.shared.links.sign_in_with_provider', provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider), class: "btn btn-sm btn-outline-#{provider.eql?(:github) ? 'dark' : 'primary'}", method: :post
