.d-flex.justify-content-between.align-items-center.mt-4
    h4 RailsBoilerplate
    .btn-group
      button.btn.btn-outline-danger.btn-sm.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false') Order By
      ul.dropdown-menu
        li
          = link_to "Crated At", root_path(sort: "created_at"), class: "dropdown-item"
        li
          = link_to "Most Popular", root_path(sort: "most_popular"), class: "dropdown-item"
        li
          = link_to "Newest", root_path(sort: "newest"), class: "dropdown-item"
hr
.row
  - @templates.each do |template|
    .col-md-4.p-3
      .card.template
        = link_to template_path(template), class: "card-body text-decoration-none text-dark text-center"
          img(src="#{template.icon_url(:thumb)}")
          h5.card-title.mt-3 #{template.name}
          p.card-text #{template.description}
        .card-footer.text-muted.d-flex.justify-content-between.align-items-center
          = link_to template_path(template), class: "d-flex align-items-center text-decoration-none text-muted"
            = icon('fas', 'user')
            .fw-light.ps-2 #{template.user.fullname.split(" ")[0]}
          .d-flex.align-items-center
            = icon('fas', 'chart-bar')
            .fw-light.ps-2 Used #{template.id} times
