.p-4.bg-white.rounded-3.shadow-sm
  .container-fluid
    .d-flex.justify-content-between.align-items-center
      div
        h1.fw-bold #{@template.name}
        h4.fw-light #{@template.template_category.name}
      .d-flex.justify-content-between.align-items-center
        - if check_current_user(@template.user)
          = link_to "Edit", edit_template_path(@template), class: "btn btn-outline-primary btn-sm me-2"
        = link_to template_like_path(@template), class: "btn btn-sm btn-outline-danger", method: :post do
          - if check_like(current_user, @template)
            = icon('fas', 'thumbs-down')
          - else
            = icon('fas', 'thumbs-up')
    small.text-secondary.mt-0 #{@template.description}
    .d-flex.align-items-center.justify-content-start.mt-3
      .d-flex.align-items-center
        = icon('fas', 'chart-bar')
        .fw-light.ps-2 Used 1 times
      .d-flex.align-items-center.ps-3.pe-3 |
      = link_to root_path, class: "d-flex align-items-center text-decoration-none text-dark"
        = icon('fas', 'user')
        .fw-light.ps-2 Created by #{@template.user.fullname}
    hr.mb-3
    h3.fw-bold USAGE
    = raw @template.instructions
    small.text-secondary Run this command in your Rails app directory in the terminal:
    .input-group.mt-3
      button.btn.btn-outline-danger.btn-sm(type='button' data-bs-toggle="tooltip" data-bs-placement="top" title="Copied!" data-clipboard-text="#{template_url(@template.id)}" data-controller='clipboard') Copy to clipboard
      input.form-control.form-control-sm(type='text' value="#{template_url(@template.id)}" disabled readonly)
.p-4.bg-white.rounded-3.shadow-sm.mt-4
  .container-fluid
    h3.fw-bold TEMPLATE SOURCE
    .text-app-red.mb-3 Review the code before running this template on your machine.
    pre
      code.language-ruby
        = @template.script
