.row.mt-5
  .col-md-4.mx-auto
    h4.text-center.mb-5 #{t('devise.passwords.new.forgot_your_password')}
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-sm"
      .d-grid.gap-2
        = f.submit t('devise.passwords.new.send_me_reset_password_instructions'), class: "btn btn-sm btn-outline-danger"
    hr
    = render "devise/shared/links"