.row.mt-5
  .col-md-4.mx-auto
    h4.text-center #{t('sessions.new.title')} to #{Setting.title}
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-sm"
      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "current-password", class: "form-control form-control-sm"
      - if devise_mapping.rememberable?
        .mb-3.form-check
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me, class: "form-check-label"
      .d-grid.gap-2
        = f.submit t('sessions.new.title'), class: "btn btn-sm btn-outline-danger"
    hr
    = render "devise/shared/links"