.d-flex.justify-content-between.align-items-center.mt-4
    h4 #{@category.name}
    .btn-group
      button.btn.btn-outline-danger.btn-sm.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false') Order By
      ul.dropdown-menu
        li
          = link_to "Crated At", category_path(@category, sort: "created_at"), class: "dropdown-item"
        li
          = link_to "Most Popular", category_path(@category, sort: "most_popular"), class: "dropdown-item"
        li
          = link_to "Newest", category_path(@category, sort: "newest"), class: "dropdown-item"
hr
.row
  - @templates.each do |template|
    = render "templates/template_small", template: template
