doctype html
html
  head
    title RailsBoilerplate
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
      .container-fluid
        = link_to "Offcanvas navbar", root_path, class: "navbar-brand"
        button#navbarSideCollapse.navbar-toggler.p-0.border-0(type='button')
          span.navbar-toggler-icon
        .navbar-collapse.offcanvas-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            - if user_signed_in?
              li.nav-item
                = active_link_to 'My Templates', root_path, active: :exclusive, class: "nav-link"
              li.nav-item
                = active_link_to 'Liked', root_path, active: :exclusive, class: "nav-link"
            li.nav-item
              = active_link_to 'Explore', root_path, active: :exclusive, class: "nav-link"
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false') Account
              ul.dropdown-menu
                - if user_signed_in?
                  li
                    = link_to "Profile", edit_user_registration_path, class: "dropdown-item"
                  li
                    = link_to "Password", edit_user_password_path, class: "dropdown-item"
                  li
                    hr.dropdown-divider
                  li
                    = link_to "Sign Out", destroy_user_session_path, class: "dropdown-item", method: :delete
                - else
                  li
                    = link_to "Sign In", new_user_session_path, class: "dropdown-item"
                  li
                    = link_to "Sign Up", new_user_registration_path, class: "dropdown-item"
          form.d-flex
            input.form-control.form-control-sm.me-2(type='search' placeholder='Search')
            button.btn.btn-outline-danger.btn-sm(type='submit') Search
    .nav-scroller.shadow
      nav.nav.nav-underline
        - 20.times do |category|
          = active_link_to "Category #{category}", root_path, active: :exclusive, class: "nav-link"
    main.container.mt-3.mb-5
      = yield
    - if alert
      javascript:
        Swal.fire({
          icon: 'error',
          title: '#{alert}',
          timer: 1500,
          showConfirmButton: false,
          showClass: {
            popup: 'animate__animated animate__fadeInDown'
          },
          hideClass: {
            popup: 'animate__animated animate__fadeOutUp'
          }
        })
    - if notice
      javascript:
        Swal.fire({
          icon: 'success',
          title: '#{notice}',
          timer: 1500,
          showConfirmButton: false,
          showClass: {
            popup: 'animate__animated animate__fadeInDown'
          },
          hideClass: {
            popup: 'animate__animated animate__fadeOutUp'
          }
        })
